PORT=8000
MONGOOSE_URI=mongodb+srv://Vishalsahani:1234567890@cluster0.alfed.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=FVNFKJVNFGHFUGHFIUGHUFBJFBNKFBNFDUGVIFHGUHF
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DFDFFBGfvfbgbjJ
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=*



CLOUDINARY_API_NAME=dixginwyi
CLOUDINARY_APT_KEY=837233818479616
CLOUDINARY_APT_SECRET=s3XE2c-8Oe45t-PnLTOoNwtFkwg